info face="Kirby No Kira Kizzu (BRK)" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kirby.png"
chars count=92
char id=10      x=348  y=0    width=62   height=62   xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=55   xadvance=42   page=0    chnl=0 
char id=33      x=326  y=0    width=22   height=63   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=485  y=303  width=25   height=22   xoffset=-3   yoffset=2    xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=53   height=70   xoffset=-2   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=38      x=53   y=0    width=57   height=66   xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=39      x=224  y=467  width=16   height=21   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=40      x=167  y=0    width=40   height=65   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=41      x=207  y=0    width=40   height=65   xoffset=-3   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=42      x=262  y=0    width=64   height=64   xoffset=-2   yoffset=0    xadvance=64   page=0    chnl=0 
char id=43      x=217  y=131  width=57   height=57   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=44      x=240  y=467  width=15   height=20   xoffset=-2   yoffset=49   xadvance=14   page=0    chnl=0 
char id=45      x=270  y=467  width=57   height=15   xoffset=-2   yoffset=25   xadvance=57   page=0    chnl=0 
char id=46      x=255  y=467  width=15   height=15   xoffset=-2   yoffset=48   xadvance=15   page=0    chnl=0 
char id=47      x=55   y=131  width=41   height=59   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=48      x=454  y=70   width=57   height=60   xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=49      x=39   y=131  width=16   height=59   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=70   width=57   height=61   xoffset=-3   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=51      x=227  y=70   width=52   height=60   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=52      x=279  y=70   width=61   height=60   xoffset=-2   yoffset=0    xadvance=61   page=0    chnl=0 
char id=53      x=340  y=70   width=57   height=60   xoffset=-2   yoffset=0    xadvance=56   page=0    chnl=0 
char id=54      x=57   y=70   width=57   height=61   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=55      x=397  y=70   width=57   height=60   xoffset=-2   yoffset=0    xadvance=56   page=0    chnl=0 
char id=56      x=114  y=70   width=56   height=61   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=57      x=170  y=70   width=57   height=61   xoffset=-2   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=58      x=202  y=131  width=15   height=57   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=59      x=410  y=0    width=15   height=62   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=60      x=469  y=0    width=40   height=60   xoffset=-3   yoffset=1    xadvance=39   page=0    chnl=0 
char id=61      x=160  y=467  width=49   height=27   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=62      x=0    y=131  width=39   height=60   xoffset=-2   yoffset=1    xadvance=39   page=0    chnl=0 
char id=63      x=110  y=0    width=57   height=65   xoffset=-3   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=64      x=137  y=131  width=65   height=58   xoffset=-2   yoffset=4    xadvance=65   page=0    chnl=0 
char id=65      x=274  y=131  width=57   height=56   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=66      x=331  y=131  width=57   height=56   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=67      x=388  y=131  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=68      x=445  y=131  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=69      x=0    y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=70      x=57   y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=71      x=114  y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=72      x=171  y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=73      x=228  y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=74      x=285  y=191  width=56   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=75      x=341  y=191  width=53   height=56   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=76      x=394  y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=77      x=451  y=191  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=78      x=0    y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=79      x=57   y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=80      x=114  y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=81      x=171  y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=82      x=228  y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=83      x=285  y=247  width=56   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=84      x=341  y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=85      x=398  y=247  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=86      x=0    y=303  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=87      x=57   y=303  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=88      x=455  y=247  width=56   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=89      x=114  y=303  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=90      x=171  y=303  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=91      x=52   y=359  width=31   height=56   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=92      x=96   y=131  width=41   height=59   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=93      x=83   y=359  width=32   height=56   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=94      x=114  y=467  width=46   height=29   xoffset=-2   yoffset=4    xadvance=46   page=0    chnl=0 
char id=95      x=327  y=467  width=57   height=15   xoffset=-2   yoffset=46   xadvance=57   page=0    chnl=0 
char id=96      x=209  y=467  width=15   height=21   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=97      x=57   y=415  width=57   height=48   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=98      x=228  y=303  width=52   height=56   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=99      x=114  y=415  width=56   height=48   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=100     x=280  y=303  width=53   height=56   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=101     x=115  y=359  width=57   height=53   xoffset=-2   yoffset=7    xadvance=56   page=0    chnl=0 
char id=102     x=333  y=303  width=56   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=103     x=229  y=359  width=52   height=52   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=104     x=389  y=303  width=57   height=56   xoffset=-2   yoffset=4    xadvance=56   page=0    chnl=0 
char id=105     x=446  y=303  width=20   height=56   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=425  y=0    width=44   height=61   xoffset=-2   yoffset=4    xadvance=43   page=0    chnl=0 
char id=107     x=0    y=359  width=52   height=56   xoffset=-2   yoffset=4    xadvance=52   page=0    chnl=0 
char id=108     x=466  y=303  width=19   height=56   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=284  y=415  width=57   height=45   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=110     x=341  y=415  width=57   height=45   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=111     x=170  y=415  width=57   height=48   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=112     x=281  y=359  width=57   height=52   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=113     x=338  y=359  width=57   height=52   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=114     x=395  y=359  width=52   height=52   xoffset=-2   yoffset=8    xadvance=52   page=0    chnl=0 
char id=115     x=172  y=359  width=57   height=53   xoffset=-3   yoffset=7    xadvance=56   page=0    chnl=0 
char id=116     x=447  y=359  width=57   height=52   xoffset=-2   yoffset=4    xadvance=57   page=0    chnl=0 
char id=117     x=57   y=467  width=57   height=43   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=118     x=450  y=415  width=57   height=44   xoffset=-2   yoffset=12   xadvance=57   page=0    chnl=0 
char id=119     x=0    y=467  width=57   height=44   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=120     x=398  y=415  width=52   height=45   xoffset=-2   yoffset=12   xadvance=52   page=0    chnl=0 
char id=121     x=0    y=415  width=57   height=52   xoffset=-2   yoffset=8    xadvance=57   page=0    chnl=0 
char id=122     x=227  y=415  width=57   height=48   xoffset=-3   yoffset=8    xadvance=56   page=0    chnl=0 
char id=123     x=348  y=0    width=62   height=62   xoffset=-3   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=124     x=247  y=0    width=15   height=65   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=604
kerning first=53 second=50 amount=-2
kerning first=38 second=36 amount=-4
kerning first=94 second=38 amount=-2
kerning first=70 second=40 amount=-5
kerning first=115 second=43 amount=-1
kerning first=42 second=45 amount=-3
kerning first=42 second=43 amount=-3
kerning first=116 second=47 amount=-2
kerning first=92 second=48 amount=-3
kerning first=52 second=50 amount=-7
kerning first=115 second=51 amount=-1
kerning first=92 second=52 amount=-4
kerning first=76 second=53 amount=-17
kerning first=84 second=54 amount=-2
kerning first=42 second=55 amount=-5
kerning first=69 second=64 amount=-2
kerning first=92 second=42 amount=-4
kerning first=61 second=47 amount=-1
kerning first=121 second=60 amount=-2
kerning first=92 second=61 amount=-1
kerning first=69 second=63 amount=-2
kerning first=76 second=64 amount=-4
kerning first=94 second=65 amount=-2
kerning first=92 second=67 amount=-2
kerning first=86 second=47 amount=-7
kerning first=87 second=84 amount=-1
kerning first=76 second=70 amount=-2
kerning first=70 second=71 amount=-3
kerning first=92 second=76 amount=-2
kerning first=92 second=53 amount=-6
kerning first=70 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=43 second=83 amount=-1
kerning first=45 second=84 amount=-5
kerning first=70 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=74 second=87 amount=-2
kerning first=43 second=92 amount=-5
kerning first=74 second=94 amount=-3
kerning first=55 second=95 amount=-10
kerning first=70 second=97 amount=-6
kerning first=95 second=99 amount=-1
kerning first=84 second=100 amount=-5
kerning first=121 second=101 amount=-1
kerning first=54 second=102 amount=-2
kerning first=47 second=103 amount=-2
kerning first=114 second=99 amount=-3
kerning first=43 second=106 amount=-8
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-3
kerning first=92 second=111 amount=-2
kerning first=69 second=113 amount=-1
kerning first=104 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=95 second=116 amount=-10
kerning first=47 second=117 amount=-1
kerning first=76 second=118 amount=-4
kerning first=70 second=119 amount=-6
kerning first=70 second=120 amount=-2
kerning first=65 second=121 amount=-3
kerning first=45 second=116 amount=-3
kerning first=65 second=70 amount=-2
kerning first=84 second=36 amount=-1
kerning first=79 second=92 amount=-3
kerning first=111 second=47 amount=-2
kerning first=92 second=64 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=97 amount=-6
kerning first=70 second=94 amount=-5
kerning first=53 second=102 amount=-4
kerning first=114 second=61 amount=-1
kerning first=121 second=106 amount=-12
kerning first=121 second=65 amount=-7
kerning first=70 second=42 amount=-7
kerning first=65 second=89 amount=-2
kerning first=92 second=102 amount=-9
kerning first=69 second=52 amount=-1
kerning first=80 second=55 amount=-3
kerning first=104 second=92 amount=-5
kerning first=54 second=70 amount=-1
kerning first=84 second=116 amount=-2
kerning first=95 second=36 amount=-1
kerning first=52 second=57 amount=-2
kerning first=64 second=47 amount=-6
kerning first=83 second=84 amount=-1
kerning first=95 second=67 amount=-3
kerning first=74 second=119 amount=-3
kerning first=74 second=106 amount=-7
kerning first=70 second=45 amount=-7
kerning first=74 second=65 amount=-5
kerning first=95 second=42 amount=-13
kerning first=84 second=67 amount=-3
kerning first=92 second=86 amount=-7
kerning first=38 second=57 amount=-2
kerning first=43 second=95 amount=-12
kerning first=92 second=94 amount=-7
kerning first=110 second=84 amount=-4
kerning first=115 second=70 amount=-2
kerning first=69 second=60 amount=-1
kerning first=70 second=36 amount=-1
kerning first=38 second=118 amount=-1
kerning first=84 second=42 amount=-6
kerning first=95 second=83 amount=-2
kerning first=69 second=118 amount=-2
kerning first=51 second=116 amount=-2
kerning first=70 second=116 amount=-5
kerning first=70 second=48 amount=-2
kerning first=84 second=111 amount=-3
kerning first=62 second=92 amount=-4
kerning first=74 second=54 amount=-2
kerning first=97 second=63 amount=-3
kerning first=121 second=43 amount=-2
kerning first=70 second=61 amount=-5
kerning first=112 second=84 amount=-3
kerning first=54 second=63 amount=-6
kerning first=65 second=84 amount=-7
kerning first=52 second=106 amount=-2
kerning first=97 second=50 amount=-2
kerning first=36 second=42 amount=-3
kerning first=111 second=55 amount=-2
kerning first=47 second=52 amount=-2
kerning first=54 second=95 amount=-1
kerning first=110 second=63 amount=-1
kerning first=36 second=84 amount=-2
kerning first=97 second=121 amount=-3
kerning first=87 second=92 amount=-1
kerning first=76 second=103 amount=-1
kerning first=112 second=95 amount=-24
kerning first=51 second=84 amount=-3
kerning first=92 second=100 amount=-1
kerning first=110 second=114 amount=-1
kerning first=97 second=102 amount=-2
kerning first=114 second=94 amount=-2
kerning first=94 second=55 amount=-4
kerning first=76 second=45 amount=-16
kerning first=121 second=100 amount=-2
kerning first=63 second=106 amount=-11
kerning first=101 second=95 amount=-13
kerning first=95 second=53 amount=-22
kerning first=70 second=67 amount=-4
kerning first=76 second=92 amount=-11
kerning first=74 second=101 amount=-3
kerning first=97 second=55 amount=-12
kerning first=114 second=45 amount=-4
kerning first=47 second=47 amount=-13
kerning first=84 second=119 amount=-5
kerning first=65 second=116 amount=-2
kerning first=70 second=81 amount=-4
kerning first=102 second=106 amount=-10
kerning first=109 second=92 amount=-2
kerning first=95 second=40 amount=-2
kerning first=117 second=55 amount=-5
kerning first=84 second=61 amount=-3
kerning first=95 second=64 amount=-11
kerning first=63 second=43 amount=-3
kerning first=36 second=45 amount=-1
kerning first=43 second=84 amount=-5
kerning first=83 second=50 amount=-2
kerning first=80 second=92 amount=-2
kerning first=52 second=114 amount=-3
kerning first=84 second=103 amount=-3
kerning first=38 second=51 amount=-3
kerning first=61 second=55 amount=-6
kerning first=69 second=50 amount=-2
kerning first=76 second=116 amount=-7
kerning first=47 second=71 amount=-2
kerning first=51 second=92 amount=-4
kerning first=47 second=113 amount=-2
kerning first=95 second=48 amount=-4
kerning first=118 second=65 amount=-2
kerning first=76 second=42 amount=-11
kerning first=52 second=63 amount=-7
kerning first=119 second=55 amount=-8
kerning first=52 second=43 amount=-1
kerning first=54 second=84 amount=-6
kerning first=92 second=70 amount=-3
kerning first=99 second=51 amount=-2
kerning first=101 second=92 amount=-3
kerning first=76 second=113 amount=-1
kerning first=51 second=102 amount=-2
kerning first=92 second=55 amount=-13
kerning first=33 second=95 amount=-2
kerning first=92 second=40 amount=-1
kerning first=62 second=106 amount=-5
kerning first=47 second=48 amount=-1
kerning first=112 second=55 amount=-3
kerning first=52 second=47 amount=-1
kerning first=70 second=118 amount=-3
kerning first=70 second=103 amount=-3
kerning first=47 second=60 amount=-4
kerning first=41 second=47 amount=-1
kerning first=43 second=116 amount=-3
kerning first=92 second=81 amount=-3
kerning first=121 second=115 amount=-1
kerning first=74 second=111 amount=-3
kerning first=38 second=53 amount=-4
kerning first=52 second=51 amount=-4
kerning first=45 second=92 amount=-5
kerning first=95 second=43 amount=-14
kerning first=119 second=92 amount=-3
kerning first=62 second=95 amount=-8
kerning first=69 second=57 amount=-2
kerning first=102 second=95 amount=-12
kerning first=95 second=103 amount=-19
kerning first=74 second=42 amount=-3
kerning first=47 second=87 amount=-2
kerning first=74 second=85 amount=-1
kerning first=54 second=116 amount=-2
kerning first=107 second=100 amount=-2
kerning first=74 second=48 amount=-2
kerning first=102 second=47 amount=-9
kerning first=92 second=118 amount=-6
kerning first=61 second=92 amount=-1
kerning first=84 second=40 amount=-4
kerning first=84 second=43 amount=-5
kerning first=64 second=95 amount=-11
kerning first=97 second=94 amount=-1
kerning first=114 second=119 amount=-1
kerning first=41 second=84 amount=-3
kerning first=112 second=106 amount=-5
kerning first=92 second=103 amount=-4
kerning first=62 second=47 amount=-4
kerning first=47 second=61 amount=-2
kerning first=116 second=84 amount=-2
kerning first=115 second=42 amount=-1
kerning first=38 second=89 amount=-2
kerning first=84 second=50 amount=-2
kerning first=65 second=102 amount=-2
kerning first=98 second=84 amount=-4
kerning first=52 second=55 amount=-6
kerning first=48 second=92 amount=-2
kerning first=97 second=57 amount=-1
kerning first=114 second=97 amount=-5
kerning first=95 second=86 amount=-8
kerning first=41 second=95 amount=-2
kerning first=110 second=55 amount=-8
kerning first=55 second=47 amount=-8
kerning first=81 second=55 amount=-3
kerning first=70 second=54 amount=-2
kerning first=101 second=106 amount=-8
kerning first=98 second=114 amount=-1
kerning first=74 second=117 amount=-3
kerning first=115 second=92 amount=-3
kerning first=76 second=102 amount=-10
kerning first=36 second=92 amount=-1
kerning first=118 second=95 amount=-9
kerning first=65 second=86 amount=-3
kerning first=95 second=54 amount=-1
kerning first=83 second=94 amount=-4
kerning first=95 second=50 amount=-8
kerning first=107 second=101 amount=-1
kerning first=114 second=60 amount=-4
kerning first=42 second=60 amount=-2
kerning first=80 second=47 amount=-5
kerning first=83 second=55 amount=-1
kerning first=89 second=106 amount=-10
kerning first=52 second=89 amount=-2
kerning first=76 second=86 amount=-3
kerning first=92 second=43 amount=-5
kerning first=38 second=102 amount=-5
kerning first=118 second=106 amount=-7
kerning first=69 second=45 amount=-3
kerning first=38 second=84 amount=-7
kerning first=99 second=63 amount=-1
kerning first=79 second=106 amount=-1
kerning first=70 second=50 amount=-2
kerning first=114 second=103 amount=-1
kerning first=48 second=55 amount=-2
kerning first=120 second=55 amount=-5
kerning first=98 second=92 amount=-4
kerning first=74 second=52 amount=-3
kerning first=63 second=95 amount=-14
kerning first=95 second=70 amount=-3
kerning first=84 second=113 amount=-3
kerning first=52 second=121 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=55 amount=-3
kerning first=107 second=99 amount=-1
kerning first=92 second=45 amount=-4
kerning first=89 second=47 amount=-7
kerning first=45 second=102 amount=-9
kerning first=47 second=99 amount=-4
kerning first=70 second=102 amount=-4
kerning first=95 second=113 amount=-27
kerning first=45 second=50 amount=-9
kerning first=69 second=94 amount=-3
kerning first=33 second=106 amount=-2
kerning first=107 second=42 amount=-9
kerning first=98 second=63 amount=-2
kerning first=70 second=65 amount=-9
kerning first=74 second=95 amount=-10
kerning first=95 second=55 amount=-13
kerning first=84 second=118 amount=-1
kerning first=94 second=51 amount=-1
kerning first=74 second=47 amount=-9
kerning first=114 second=115 amount=-1
kerning first=114 second=106 amount=-10
kerning first=74 second=116 amount=-2
kerning first=52 second=95 amount=-9
kerning first=70 second=113 amount=-3
kerning first=52 second=84 amount=-6
kerning first=83 second=36 amount=-2
kerning first=92 second=50 amount=-8
kerning first=95 second=97 amount=-1
kerning first=45 second=55 amount=-8
kerning first=95 second=118 amount=-10
kerning first=94 second=92 amount=-2
kerning first=116 second=106 amount=-1
kerning first=83 second=95 amount=-1
kerning first=76 second=60 amount=-1
kerning first=104 second=84 amount=-5
kerning first=74 second=79 amount=-3
kerning first=63 second=47 amount=-10
kerning first=76 second=89 amount=-6
kerning first=70 second=60 amount=-7
kerning first=92 second=113 amount=-4
kerning first=65 second=92 amount=-7
kerning first=74 second=100 amount=-3
kerning first=121 second=42 amount=-3
kerning first=38 second=63 amount=-6
kerning first=84 second=65 amount=-9
kerning first=47 second=67 amount=-2
kerning first=99 second=84 amount=-4
kerning first=84 second=102 amount=-2
kerning first=95 second=81 amount=-3
kerning first=92 second=92 amount=-13
kerning first=38 second=121 amount=-3
kerning first=65 second=55 amount=-7
kerning first=47 second=40 amount=-3
kerning first=62 second=63 amount=-2
kerning first=95 second=101 amount=-1
kerning first=95 second=60 amount=-8
kerning first=41 second=55 amount=-4
kerning first=89 second=65 amount=-3
kerning first=38 second=42 amount=-1
kerning first=43 second=47 amount=-5
kerning first=79 second=47 amount=-3
kerning first=52 second=116 amount=-6
kerning first=47 second=81 amount=-2
kerning first=97 second=118 amount=-2
kerning first=47 second=111 amount=-2
kerning first=97 second=51 amount=-3
kerning first=50 second=43 amount=-2
kerning first=115 second=84 amount=-4
kerning first=111 second=84 amount=-2
kerning first=92 second=79 amount=-3
kerning first=84 second=101 amount=-5
kerning first=52 second=86 amount=-2
kerning first=84 second=60 amount=-5
kerning first=114 second=65 amount=-7
kerning first=111 second=95 amount=-3
kerning first=63 second=42 amount=-5
kerning first=64 second=106 amount=-8
kerning first=79 second=95 amount=-3
kerning first=43 second=55 amount=-8
kerning first=83 second=70 amount=-1
kerning first=101 second=55 amount=-5
kerning first=95 second=76 amount=-3
kerning first=95 second=121 amount=-6
kerning first=97 second=92 amount=-7
kerning first=65 second=118 amount=-1
kerning first=102 second=45 amount=-7
kerning first=52 second=94 amount=-8
kerning first=51 second=63 amount=-3
kerning first=74 second=36 amount=-1
kerning first=74 second=61 amount=-2
kerning first=104 second=121 amount=-1
kerning first=52 second=42 amount=-3
kerning first=95 second=79 amount=-3
kerning first=74 second=102 amount=-1
kerning first=63 second=45 amount=-1
kerning first=48 second=47 amount=-3
kerning first=87 second=55 amount=-1
kerning first=111 second=92 amount=-2
kerning first=98 second=55 amount=-8
kerning first=86 second=95 amount=-8
kerning first=118 second=47 amount=-6
kerning first=52 second=53 amount=-7
kerning first=114 second=43 amount=-4
kerning first=70 second=87 amount=-2
kerning first=84 second=79 amount=-4
kerning first=62 second=115 amount=-1
kerning first=84 second=48 amount=-2
kerning first=92 second=57 amount=-7
kerning first=101 second=115 amount=-1
kerning first=38 second=94 amount=-5
kerning first=76 second=52 amount=-1
kerning first=47 second=119 amount=-3
kerning first=109 second=55 amount=-7
kerning first=97 second=70 amount=-3
kerning first=52 second=36 amount=-5
kerning first=33 second=47 amount=-2
kerning first=102 second=42 amount=-8
kerning first=84 second=71 amount=-3
kerning first=69 second=116 amount=-2
kerning first=121 second=99 amount=-1
kerning first=54 second=121 amount=-2
kerning first=116 second=92 amount=-1
kerning first=92 second=54 amount=-1
kerning first=97 second=89 amount=-2
kerning first=43 second=63 amount=-10
kerning first=70 second=117 amount=-4
kerning first=94 second=84 amount=-3
kerning first=107 second=43 amount=-9
kerning first=119 second=84 amount=-4
kerning first=98 second=95 amount=-2
kerning first=38 second=114 amount=-3
kerning first=69 second=51 amount=-1
kerning first=70 second=106 amount=-11
kerning first=43 second=50 amount=-9
kerning first=69 second=103 amount=-2
kerning first=84 second=85 amount=-1
kerning first=47 second=115 amount=-3
kerning first=112 second=92 amount=-2
kerning first=43 second=121 amount=-1
kerning first=112 second=47 amount=-4
kerning first=84 second=87 amount=-2
kerning first=47 second=45 amount=-5
kerning first=43 second=115 amount=-3
kerning first=104 second=63 amount=-2
kerning first=74 second=99 amount=-3
kerning first=43 second=102 amount=-9
kerning first=54 second=92 amount=-7
kerning first=36 second=55 amount=-2
kerning first=54 second=50 amount=-2
kerning first=74 second=115 amount=-3
kerning first=116 second=42 amount=-7
kerning first=45 second=115 amount=-3
kerning first=45 second=106 amount=-8
kerning first=47 second=95 amount=-14
kerning first=104 second=55 amount=-9
kerning first=47 second=97 amount=-5
kerning first=74 second=43 amount=-3
kerning first=45 second=114 amount=-2
kerning first=116 second=55 amount=-6
kerning first=92 second=60 amount=-4
kerning first=101 second=47 amount=-4
kerning first=69 second=53 amount=-2
kerning first=81 second=92 amount=-3
kerning first=83 second=116 amount=-4
kerning first=48 second=106 amount=-2
kerning first=84 second=106 amount=-11
kerning first=69 second=42 amount=-3
kerning first=84 second=117 amount=-3
kerning first=52 second=92 amount=-6
kerning first=86 second=65 amount=-3
kerning first=97 second=84 amount=-8
kerning first=61 second=84 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=63 amount=-13
kerning first=92 second=51 amount=-7
kerning first=92 second=114 amount=-8
kerning first=51 second=50 amount=-2
kerning first=54 second=55 amount=-9
kerning first=70 second=101 amount=-6
kerning first=76 second=43 amount=-14
kerning first=47 second=100 amount=-4
kerning first=116 second=95 amount=-3
kerning first=62 second=55 amount=-8
kerning first=94 second=42 amount=-2
kerning first=65 second=63 amount=-3
kerning first=74 second=67 amount=-3
kerning first=70 second=43 amount=-7
kerning first=76 second=50 amount=-6
kerning first=83 second=92 amount=-1
kerning first=116 second=45 amount=-7
kerning first=94 second=47 amount=-7
kerning first=69 second=102 amount=-2
kerning first=95 second=114 amount=-8
kerning first=38 second=55 amount=-7
kerning first=74 second=40 amount=-3
kerning first=80 second=106 amount=-8
kerning first=65 second=50 amount=-2
kerning first=76 second=57 amount=-5
kerning first=47 second=42 amount=-6
kerning first=70 second=47 amount=-13
kerning first=52 second=118 amount=-1
kerning first=64 second=65 amount=-1
kerning first=38 second=50 amount=-5
kerning first=101 second=84 amount=-4
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-4
kerning first=84 second=110 amount=-1
kerning first=74 second=81 amount=-3
kerning first=99 second=92 amount=-3
kerning first=48 second=84 amount=-2
kerning first=47 second=79 amount=-2
kerning first=97 second=86 amount=-3
kerning first=48 second=95 amount=-5
kerning first=55 second=106 amount=-7
kerning first=38 second=70 amount=-1
kerning first=74 second=118 amount=-1
kerning first=121 second=95 amount=-15
kerning first=51 second=121 amount=-2
kerning first=95 second=51 amount=-19
kerning first=102 second=43 amount=-8
kerning first=115 second=94 amount=-3
kerning first=115 second=55 amount=-4
kerning first=95 second=84 amount=-12
kerning first=116 second=43 amount=-8
kerning first=84 second=99 amount=-4
kerning first=94 second=106 amount=-9
kerning first=74 second=103 amount=-3
kerning first=38 second=116 amount=-5
kerning first=62 second=84 amount=-4
kerning first=92 second=89 amount=-8
kerning first=83 second=102 amount=-3
kerning first=97 second=114 amount=-4
kerning first=41 second=92 amount=-2
kerning first=62 second=114 amount=-1
kerning first=121 second=119 amount=-1
kerning first=70 second=111 amount=-3
kerning first=47 second=106 amount=-12
kerning first=107 second=60 amount=-2
kerning first=38 second=86 amount=-2
kerning first=47 second=65 amount=-9
kerning first=50 second=42 amount=-1
kerning first=69 second=43 amount=-3
kerning first=121 second=47 amount=-11
kerning first=65 second=57 amount=-1
kerning first=70 second=95 amount=-21
kerning first=107 second=97 amount=-2
kerning first=70 second=99 amount=-6
kerning first=118 second=55 amount=-5
kerning first=51 second=114 amount=-3
kerning first=52 second=70 amount=-1
kerning first=98 second=47 amount=-1
kerning first=109 second=84 amount=-2
kerning first=47 second=94 amount=-2
kerning first=45 second=121 amount=-1
kerning first=95 second=100 amount=-2
kerning first=47 second=54 amount=-1
kerning first=74 second=97 amount=-3
kerning first=106 second=63 amount=-1
kerning first=76 second=114 amount=-5
kerning first=47 second=85 amount=-1
kerning first=114 second=101 amount=-4
kerning first=95 second=102 amount=-12
kerning first=84 second=95 amount=-12
kerning first=92 second=84 amount=-12
kerning first=80 second=84 amount=-2
kerning first=45 second=63 amount=-10
kerning first=61 second=106 amount=-7
kerning first=95 second=111 amount=-3
kerning first=53 second=116 amount=-4
kerning first=63 second=65 amount=-5
kerning first=114 second=47 amount=-12
kerning first=92 second=36 amount=-1
kerning first=70 second=52 amount=-3
kerning first=70 second=100 amount=-6
kerning first=74 second=45 amount=-3
kerning first=70 second=115 amount=-3
kerning first=95 second=63 amount=-14
kerning first=36 second=43 amount=-2
kerning first=121 second=97 amount=-3
kerning first=107 second=55 amount=-5
kerning first=47 second=43 amount=-5
kerning first=65 second=114 amount=-4
kerning first=52 second=102 amount=-7
kerning first=95 second=57 amount=-24
kerning first=74 second=60 amount=-4
kerning first=121 second=45 amount=-2
kerning first=56 second=95 amount=-2
kerning first=51 second=55 amount=-3
kerning first=85 second=92 amount=-1
kerning first=114 second=95 amount=-12
kerning first=54 second=114 amount=-3
kerning first=42 second=95 amount=-1
kerning first=76 second=51 amount=-16
kerning first=95 second=52 amount=-18
kerning first=56 second=47 amount=-1
kerning first=92 second=116 amount=-9
kerning first=95 second=92 amount=-14
kerning first=111 second=106 amount=-1
kerning first=47 second=101 amount=-4
kerning first=42 second=42 amount=-3
kerning first=84 second=47 amount=-12
kerning first=114 second=42 amount=-5
kerning first=80 second=95 amount=-28
kerning first=76 second=84 amount=-9
kerning first=74 second=50 amount=-2
kerning first=63 second=97 amount=-1
kerning first=43 second=114 amount=-2
kerning first=65 second=51 amount=-2
kerning first=84 second=94 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=52 amount=-3
kerning first=99 second=55 amount=-7
kerning first=74 second=71 amount=-3
kerning first=45 second=47 amount=-5
kerning first=95 second=89 amount=-12
kerning first=74 second=113 amount=-3
kerning first=55 second=65 amount=-3
kerning first=89 second=95 amount=-12
kerning first=86 second=106 amount=-6
kerning first=92 second=63 amount=-10
kerning first=102 second=65 amount=-4
kerning first=81 second=84 amount=-3
kerning first=76 second=94 amount=-19
kerning first=76 second=55 amount=-11
kerning first=110 second=92 amount=-4
kerning first=38 second=92 amount=-7
kerning first=107 second=45 amount=-9
kerning first=92 second=121 amount=-6
